# Generated by Django 4.2 on 2023-04-18 20:37

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_rename_task_todoitem_tasks"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="tasks",
            new_name="task",
        ),
    ]
