# Generated by Django 4.2 on 2023-04-18 21:11

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0004_rename_tasks_todoitem_task"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="list",
            new_name="to_do_list",
        ),
    ]
